{
  "name": "nextjs-basic-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.1.5",
    "ai": "^4.1.0",
    "classnames": "2.5.1",
    "graphql": "^16.10.0",
    "graphql-request": "7.1.2",
    "next": "15.1.5",
    "openai": "4.79.3",
    "openai-edge": "^1.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.4.0",
    "sanitize-html": "2.14.0",
    "zod": "^3.24.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/sanitize-html": "2.13.0",
    "eslint": "9",
    "eslint-config-next": "15.1.5",
    "sass": "1.83.4",
    "typescript": "5"
  }
}
